mod {
    web_layout {
        BackendLayouts {
            contact {
                title = LLL:EXT:at_cakezone/Resources/Private/Language/BELayouts/locallang.xlf:contact
                icon = EXT:at_cakezone/Resources/Public/Icons/BELayouts/default.gif
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:at_cakezone/Resources/Private/Language/BELayouts/locallang.xlf:contact
                                        colPos = 1
                                        colspan = 1
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
