
mod {
    web_layout {
        BackendLayouts {
            contact {
                title = LLL:EXT:at_cakezone/Resources/Private/Language/BELayouts/locallang.xlf:contact
                icon = EXT:at_cakezone/Resources/Public/Icons/BELayouts/default.gif
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:at_cakezone/Resources/Private/Language/BELayouts/locallang.xlf:contact
                                        identifier = main
                                        colPos = 1
                                        colspan = 1
                                    }
                                }
                            }
                        }
                    }
                }
            }
            default {
                title = LLL:EXT:at_cakezone/Resources/Private/Language/BELayouts/locallang.xlf:default
                icon = EXT:at_cakezone/Resources/Public/Icons/BELayouts/default.gif
                config {
                    backend_layout {
                        colCount = 4
                        rowCount = 4
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:at_cakezone/Resources/Private/Language/BELayouts/locallang.xlf:header
                                        identifier = header
                                        colPos = 0
                                        colspan = 4
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:at_cakezone/Resources/Private/Language/BELayouts/locallang.xlf:default
                                        identifier = main
                                        colPos = 1
                                        colspan = 4
                                    }
                                }
                            }

                            3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:at_cakezone/Resources/Private/Language/BELayouts/locallang.xlf:footer1
                                        identifier = footer1
                                        colPos = 2
                                        colspan = 1
                                    }
                                    2 {
                                        name = LLL:EXT:at_cakezone/Resources/Private/Language/BELayouts/locallang.xlf:footer2
                                        identifier = footer2
                                        colPos = 3
                                        colspan = 1
                                    }
                                    3 {
                                        name = LLL:EXT:at_cakezone/Resources/Private/Language/BELayouts/locallang.xlf:footer3
                                        identifier = footer3
                                        colPos = 4
                                        colspan = 1
                                    }
                                    4 {
                                        name = LLL:EXT:at_cakezone/Resources/Private/Language/BELayouts/locallang.xlf:footer4
                                        identifier = footer4
                                        colPos = 5
                                        colspan = 1
                                    }
                                }
                            }
                            4 {
                                columns {
                                    1 {
                                        name = LLL:EXT:at_cakezone/Resources/Private/Language/BELayouts/locallang.xlf:footercopyright
                                        identifier = footercopyright
                                        colPos = 6
                                        colspan = 4
                                    }
                                }
                            }
                        }
                    }
                }
            }
            content {
                title = LLL:EXT:at_cakezone/Resources/Private/Language/BELayouts/locallang.xlf:content
                icon = EXT:at_cakezone/Resources/Public/Icons/BELayouts/default.gif
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:at_cakezone/Resources/Private/Language/BELayouts/locallang.xlf:content
                                        identifier = main
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
